{
  "name": "proudtek-astro-static",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "fetch": "node scripts/fetch-proudtek.mjs",
    "generate:fallbacks": "node scripts/generate-fallback-pages.mjs",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "build:site": "npm run fetch && npm run build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint 'src/**/*.{ts,tsx,astro}' 'eslint-rules/**/*.js'",
    "lint:fix": "npm run lint -- --fix",
    "stage3:diff": "node scripts/stage3-diff.mjs",
    "lh:baseline": "npm run build && lhci autorun --config=./lighthouserc.cjs",
    "lh:collect": "lhci collect --config=./lighthouserc.cjs",
    "lh:assert": "lhci assert --config=./lighthouserc.cjs",
    "images:build-webp": "python3 scripts/build-image-variants.py",
    "images:rebuild-webp": "python3 scripts/build-image-variants.py --force"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^6.0.4",
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.5.5",
    "tinyexec": "^1.1.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.13.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  }
}
