{
  "name": "proudtek-astro-static",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "fetch": "node scripts/fetch-proudtek.mjs",
    "generate:fallbacks": "node scripts/generate-fallback-pages.mjs",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "build:site": "npm run fetch && npm run build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "lh:baseline": "npm run build && lhci autorun --config=./lighthouserc.cjs",
    "lh:collect": "lhci collect --config=./lighthouserc.cjs",
    "lh:assert": "lhci assert --config=./lighthouserc.cjs",
    "images:build-webp": "python3 scripts/build-image-variants.py",
    "images:rebuild-webp": "python3 scripts/build-image-variants.py --force"
  },
  "dependencies": {
    "astro": "^6.0.4",
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.5.5"
  },
  "devDependencies": {
    "@lhci/cli": "^0.13.0"
  }
}
